#Por defecto, usa H2 como base de datos un la url jdbc:h2:mem:testdb, no hace falta configurar el acceso
#Con estas propieades adicionales permite acceder a la base de datos mientras la aplicacion esta ejecutandose
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#limita hilos para reducir el footprint
server.tomcat.threads.max=5

#Hasta aqui la configuracion es suficiente para Spring Boot 2.4.13
#Al migrar a 2.6.3 la aplicacion desplegada aborta porque no localiza las tablas para cargar los datos definidos en data.sql
#Es un breaking change de spring, que se soluciona como se indica a continuacion
#https://stackoverflow.com/questions/28042426/spring-boot-error-creating-bean-with-name-datasource-defined-in-class-path-r
#By default, with the latest version of Spring Boot, the load of data.sql is done before the tables are created. So use:
spring.jpa.defer-datasource-initialization=true

#Al migrar a 2.7 el fichero data.sql se ejecuta tambien en los tests, para evitarlo se
#crea un data.sql adicional para los tests que borra la bd

#Acceder a este path desde un navegador: http://localhost:8080/h2-console?url=jdbc:h2:mem:testdb
#(usuario SA y password en blanco)

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=samples-test-spring
#spring.datasource.username=demo
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
